{
  "name": "agentcrucible",
  "version": "0.3.0",
  "description": "Mock-tool fault harness: grade duplicate side effects vs dishonest summaries. Scripted agents only.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "agentcrucible": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "scenarios",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsup src/cli.ts src/index.ts --format esm --dts --clean --outDir dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "node --import tsx src/cli.ts demo",
    "dev": "node --import tsx src/cli.ts"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11",
    "vite": "^6.4.3"
  },
  "keywords": [
    "fault-injection",
    "testing",
    "agents",
    "idempotency"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skysssup/agentcrucible.git"
  },
  "homepage": "https://github.com/skysssup/agentcrucible",
  "bugs": {
    "url": "https://github.com/skysssup/agentcrucible/issues"
  }
}
